# de4a-connector-ng

./: .gitignore  README.md  pom.xml
dcng-api/: pom.xml
dcng-api/src/main/jaxb/: bindings.xjb
dcng-api/src/main/resources/: NOTICE
dcng-core/: pom.xml
dcng-core/src/main/resources/: NOTICE  dcng-version.properties  reference.properties
dcng-holodeck/: pom.xml  readme.md
dcng-holodeck/src/main/resources/: receipt-generator.xslt
dcng-holodeck/src/test/resources/: elonia.crt  freedonia.crt  (+7 more)
dcng-phase4/: pom.xml
dcng-phase4/src/main/java/com/helger/dcng/phase4/: Phase4Config.java  Phase4MessageExchangeSPI.java  RawResponseWriter.java
dcng-phase4/src/main/java/com/helger/dcng/phase4/config/: DcngPMode.java  Phase4ProfileRegistarSPI.java
dcng-phase4/src/main/java/com/helger/dcng/phase4/servlet/: AS4MessageProcessorSPI.java  AS4ReceiveServlet.java
dcng-phase4/src/main/resources/: reference.properties
dcng-phase4/src/test/java/com/helger/dcng/phase4/: SPITest.java
dcng-web-api/: findbugs-exclude.xml  pom.xml
dcng-web-api/src/etc/: javadoc.css
dcng-webapp-it1-im/: pom.xml
dcng-webapp-phase4-it1-im/: pom.xml
dcng-webapp-phase4-it1-im/src/main/java/com/helger/dcng/mockdp/: MockDO.java
dcng-webapp-phase4-it1-im/src/main/java/com/helger/dcng/servlet/: DcngRootServlet.java  DcngServletDODown.java  DcngServletDOUp.java  DcngStatusServlet.java  DcngStatusXServletHandler.java  DcngWebAppListener.java
dcng-webapp-phase4-it1-im/src/main/resources/: application.properties  log4j2.xml
dcng-webapp-phase4-it1-im/src/main/webapp/WEB-INF/: web.xml
dcng-webapp-phase4-it1-im/src/test/java/com/helger/dcng/: SPITest.java
dcng-webapp-phase4-it1-im/src/test/java/com/helger/dcng/api/as4/: MainSendRequestToNetherlands.java  MainSendRequestToRomania.java  MainSendRequestToSweden.java  MainSendSmpGetDocTypes.java  MainSendSmpGetEndpoints.java
dcng-webapp-phase4-it1-im/src/test/java/com/helger/dcng/jetty/: JettyStopDCNG.java  RunInJettyDCNG.java
dcng-webapp-phase4-it1-im/src/test/resources/xml/: dba-nl-1.xml  dba-ro-1.xml  dba-se-1.xml
dcng-webapp-phase4-it1-usi/: pom.xml
docs/: decos-v0.1.xsd
rdc-api/: pom.xml
rdc-api/src/main/java/com/helger/rdc/api/: RDCConfig.java  RDCIdentifierFactory.java  RdcConfig.java  RdcIdentifierFactory.java  TCConfig.java  TCIdentifierFactory.java
rdc-api/src/main/java/com/helger/rdc/api/dd/: IDDServiceGroupHrefProvider.java  IDDServiceMetadataProvider.java
rdc-api/src/main/java/com/helger/rdc/api/error/: ERDCErrorCode.java  ERdcErrorCode.java  EToopErrorCode.java  IRDCErrorCode.java  IRDCErrorHandler.java  IRdcErrorCode.java  IRdcErrorHandler.java  ITCErrorHandler.java  IToopErrorCode.java  LoggingRDCErrorHandler.java  LoggingRdcErrorHandler.java  LoggingTCErrorHandler.java  WrappedRDCErrorHandler.java  WrappedRdcErrorHandler.java  WrappedTCErrorHandler.java
rdc-api/src/main/java/com/helger/rdc/api/http/: RDCHttpClientSettings.java  RdcHttpClientSettings.java  TCHttpClientSettings.java
rdc-api/src/main/java/com/helger/rdc/api/me/: EMEProtocol.java  IMessageExchangeSPI.java  MEException.java  MessageExchangeManager.java
rdc-api/src/main/java/com/helger/rdc/api/me/incoming/: IIncomingEDMObject.java  IIncomingEDMRequest.java  IIncomingEDMResponse.java  IMEIncomingHandler.java  IMEIncomingTransportMetadata.java  ITODOWritableObject.java  IWritableObject.java  IncomingEDMRequest.java  IncomingEDMResponse.java  MEIncomingException.java  MEIncomingTransportMetadata.java
rdc-api/src/main/java/com/helger/rdc/api/me/model/: MEMessage.java  MEPayload.java
rdc-api/src/main/java/com/helger/rdc/api/me/outgoing/: IMERoutingInformation.java  MEOutgoingException.java  MERoutingInformation.java  MERoutingInformationInput.java
rdc-api/src/main/java/com/helger/rdc/api/rest/: RDCRestJAXB.java  RDCRestNamespaceContext.java  RdcRegRepHelper.java  RdcRestJAXB.java  RdcRestNamespaceContext.java  TCRestJAXB.java  TCRestNamespaceContext.java
rdc-api/src/main/java/com/helger/rdc/api/validation/: IRdcValidator.java  IVSValidator.java
rdc-api/src/main/jaxb/: bindings.xjb  catalog.txt
rdc-api/src/main/resources/schemas/: rdc-rest.xsd
rdc-api/src/test/java/com/helger/rdc/api/: RDCConfigTest.java  RDCIdentifierFactoryTest.java  RdcConfigTest.java  RdcIdentifierFactoryTest.java  SPITest.java  TCConfigTest.java  TCIdentifierFactoryTest.java
rdc-api/src/test/java/com/helger/rdc/api/me/incoming/: MEIncomingTransportMetadataTest.java
rdc-api/src/test/java/com/helger/rdc/api/rest/: RDCRestJAXBTest.java  RdcRegRepHelperTest.java  RdcRestJAXBTest.java  TCRestJAXBTest.java
rdc-api/src/test/resources/: application.json
rdc-api/src/test/resources/xml/: rdc-incoming.xml  rdc-outgoing.xml  rdc-outgoing2.xml  rest1.xml
rdc-core/: pom.xml
rdc-web-api/: pom.xml
rdc-web-api/src/main/java/com/helger/rdc/webapi/: APIExceptionMapper.java  APIParamException.java  ApiExceptionMapper.java  ApiParamException.java  ERDCIemType.java  ERdcIemType.java  ETCEdmType.java  RDCAPIInit.java  RdcAPIInit.java  RdcApiInit.java  TCAPIInit.java
rdc-web-api/src/main/java/com/helger/rdc/webapi/as4/: ApiPostLookendAndSend.java  ApiPostSend.java
rdc-web-api/src/main/java/com/helger/rdc/webapi/helper/: AbstractRDCAPIInvoker.java  AbstractRdcApiInvoker.java  AbstractTCAPIInvoker.java  CommonAPIInvoker.java  CommonApiInvoker.java
rdc-web-api/src/main/java/com/helger/rdc/webapi/smp/: ApiGetSmpDocTypes.java  ApiGetSmpEndpoints.java
rdc-web-api/src/main/java/com/helger/rdc/webapi/user/: ApiPostUserSubmitEdm.java  ApiPostUserSubmitIem.java
rdc-web-api/src/main/java/com/helger/rdc/webapi/validation/: ApiPostValidateEdm.java  ApiPostValidateIem.java
rdc-web-api/src/test/java/com/helger/rdc/webapi/: SPITest.java
rdc-web-api/src/test/resources/: application.properties
rdc-webapp/: pom.xml
rdc-webapp-it1-im/: pom.xml
rdc-webapp-it1-im/src/main/webapp/WEB-INF/: web.xml
rdc-webapp-it1-im/src/test/java/com/helger/rdc/api/as4/: MainSendRequestToNetherlands.java
rdc-webapp-it1-im/src/test/resources/xml/: dba-nl-1.xml  dba-ro-1.xml
src/etc/: license-template.txt
(+292 files in other folders)
